# baseframe

./: pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/baseframe-base/: pom.xml
frameworks/baseframe-base/src/main/java/com/jack/base/util/: ApplicationContextHolder.java  Singleton.java
frameworks/baseframe-cache/: pom.xml
frameworks/baseframe-cache/src/main/java/com/jack/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/baseframe-cache/src/main/java/com/jack/configuration/: BloomFilterPenetrateProperties.java  RedisDistributedProperties.java  RedissonProperties.java
frameworks/baseframe-cache/src/main/java/com/jack/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/baseframe-cache/src/main/java/com/jack/util/: CacheUtil.java  FastJson2Util.java
frameworks/baseframe-convention/: pom.xml
frameworks/baseframe-convention/src/main/java/com/jack/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
frameworks/baseframe-convention/src/main/java/com/jack/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
frameworks/baseframe-convention/src/main/java/com/jack/convention/page/: PageRequest.java
frameworks/baseframe-convention/src/main/java/com/jack/convention/result/: Result.java
frameworks/baseframe-log/: pom.xml
frameworks/baseframe-log/src/main/java/com/jack/log/annotation/: ILog.java
frameworks/baseframe-log/src/main/java/com/jack/log/core/: ILogPrintAspect.java  ILogPrintDTO.java
starters/: pom.xml
starters/base/: pom.xml
starters/base/src/main/java/com/jack/starter/base/configuration/: ApplicationBaseAutoConfiguration.java
starters/cache/: pom.xml
starters/cache/src/main/java/com/jack/cache/starter/configuration/: CacheAutoConfiguration.java
starters/log/: pom.xml
starters/log/src/main/java/com/jack/log/starter/configuration/: LogAutoConfiguration.java
